# hair-studio-dotnet-api

./: HairStudioSolution.sln  README.md
HairStudio.API/: Dockerfile  HairStudio - Backup.API.csproj  HairStudio.API.csproj  Program.cs  appsettings.json
HairStudio.API/Controllers/: BrandController.cs  MessageController.cs  ProductController.cs  ProductTypeController.cs  ReservationController.cs  ServiceController.cs  UserController.cs  WorkHourController.cs
HairStudio.API/Infrastructure/: CurrentUserContext.cs
HairStudio.API/PostmanCollections/: Brand.json  Message.json  Product.json  ProductType.json  Reservation.json  Service.json  User.json  WorkHour.json
HairStudio.API/Properties/: launchSettings.json
HairStudio.Model/: HairStudio.Model.csproj
HairStudio.Model/Enums/: GenderEnum.cs  OrderStatusEnum.cs  PaymentStatusEnum.cs  RoleEnum.cs
HairStudio.Model/Models/: Brand.cs  Customer.cs  EmailConfirmation.cs  Gender.cs  HairStudioContext.cs  Message.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PasswordResetToken.cs  PaymentStatus.cs  Product.cs  ProductType.cs  Reservation.cs  Role.cs  Service.cs  User.cs  WorkHour.cs
HairStudio.Repository/: HairStudio.Repository.csproj
HairStudio.Repository/Extensions/: QueryableExtensions.cs
HairStudio.Repository/Implementations/: BaseRepository.cs  BrandRepository.cs  CustomerRepository.cs  EmailConfirmationRepository.cs  MessageRepository.cs  OrderRepository.cs  PasswordResetTokenRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  ReservationRepository.cs  RoleRepository.cs  ServiceRepository.cs  UserRepository.cs  WorkHourRepository.cs
HairStudio.Repository/Interfaces/: IBaseRepository.cs  IBrandRepository.cs  ICustomerRepository.cs  IEmailConfirmationRepository.cs  IMessageRepository.cs  (+9 more)
HairStudio.Services/: HairStudio.Services.csproj
HairStudio.Services/Audit/: AuditInterceptor.cs  AuditableAttribute.cs
HairStudio.Services/Common/: Error.cs  ErrorHttpMapper.cs  FileHelper.cs  Result.cs  ResultExtensions.cs
HairStudio.Services/DTOs/Brands/: BrandCreateDTO.cs  BrandDTO.cs  BrandUpdateDTO.cs
HairStudio.Services/DTOs/Orders/: OrderItemDetailDTO.cs  OrderSummaryDTO.cs
HairStudio.Services/DTOs/ProductTypes/: ProductTypeCreateDTO.cs  ProductTypeDTO.cs  ProductTypeUpdateDTO.cs
HairStudio.Services/DTOs/Products/: BuyProductDTO.cs  ProductCreateDTO.cs  ProductDisplayDTO.cs  ProductUpdateDTO.cs  UrlResponseDTO.cs
HairStudio.Services/DTOs/Reservations/: EmployeeReservationCreateDTO.cs  ReservationDetailsDTO.cs  ReservationSummaryDTO.cs  UserReservationCreateDTO.cs
HairStudio.Services/DTOs/Services/: ServiceCreateDTO.cs  ServiceDTO.cs  ServiceDropdownDTO.cs  ServiceSummaryDTO.cs  ServiceUpdateDTO.cs  ServicesByGenderDTO.cs
HairStudio.Services/DTOs/Users/: EmailConfirmationDTO.cs  EmployeeAdminDTO.cs  EmployeeDetailsDTO.cs  EmployeeDropdownDTO.cs  LoginDTO.cs  PasswordResetDTO.cs  PasswordUpdateDTO.cs  ResendConfirmationCodeDTO.cs  TokenDTO.cs  UserCreateDTO.cs  UserRegistrationDTO.cs  UserUpdateDTO.cs
HairStudio.Services/DTOs/WorkHours/: EmployeeWorkHoursDTO.cs  WorkHourDTO.cs  WorkHourDeleteDTO.cs  WorkHourForMonthDTO.cs
HairStudio.Services/Errors/: BrandErrors.cs  OrderErrors.cs  ProductErrors.cs  ProductTypeError.cs  ReservationErrors.cs  ServiceErrors.cs  UserErrors.cs  ValidationErrors.cs  WorkHoursErrors.cs
HairStudio.Services/GlobalExceptionHandler/: GlobalExceptionHandler.cs
HairStudio.Services/Implementations/: BrandService.cs  EmailService.cs  JwtService.cs  MessageService.cs  ProductService.cs  ProductTypeService.cs  ReservationService.cs  ServiceService.cs  UserService.cs  WorkHourService.cs
HairStudio.Services/Infrastructure/: CurrentUserContext.cs
HairStudio.Services/Interfaces/: IBrandService.cs  IEmailService.cs  IMessageService.cs  IProductService.cs  IProductTypeService.cs  IReservationService.cs  IServiceService.cs  IUserService.cs  IWorkHourService.cs
(+1 files in other folders)
